# ============================================================================
# Order Service Configuration
# ============================================================================
# This file contains Spring Boot configuration for the Order microservice
# Includes database, Kafka producer, and REST client settings
# ============================================================================

# Application Name
# Used for service identification and logging
spring.application.name=order-service

# Server Port Configuration
# Order Service runs on port 8082
server.port=8082

# ============================================================================
# Database Configuration (MySQL)
# ============================================================================
# MySQL persistent database for production use
# Can be overridden by environment variables in Docker

# JDBC connection URL
# Format: jdbc:mysql://host:port/database?parameters
spring.datasource.url=jdbc:mysql://localhost:3307/orderdb?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC

# Database driver class name
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver

# Database username (override with env: SPRING_DATASOURCE_USERNAME)
spring.datasource.username=orderservice

# Database password (override with env: SPRING_DATASOURCE_PASSWORD)
spring.datasource.password=orderpassword

# Database platform/dialect
# Tells Hibernate which SQL dialect to use for MySQL
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

# DDL Auto Mode
# update = Hibernate will automatically create/update tables based on entities
# Options: create, create-drop, update, validate, none
spring.jpa.hibernate.ddl-auto=update

# Show SQL queries in console (useful for debugging)
spring.jpa.show-sql=true

# Format SQL output for readability
spring.jpa.properties.hibernate.format_sql=true

# ============================================================================
# Kafka Producer Configuration
# ============================================================================
# Configuration for publishing events to Kafka message broker

# Kafka Broker Address
# localhost:9092 when running locally, kafka:9092 in Docker
spring.kafka.bootstrap-servers=localhost:9092

# Kafka Topic Name
# Topic where order events are published
spring.kafka.topic.order-events=order-events

# ============================================================================
# User Service REST Client Configuration
# ============================================================================
# URL for communicating with User Service via REST API
# localhost:8081 when running locally, user-service:8081 in Docker
user.service.url=http://localhost:8081
