# ============================================================================
# Order Service Configuration
# ============================================================================
# This file contains Spring Boot configuration for the Order microservice
# Includes database, Kafka producer, and REST client settings
# ============================================================================

# Application Name
# Used for service identification and logging
spring.application.name=order-service

# Server Port Configuration
# Order Service runs on port 8082
server.port=8082

# ============================================================================
# Database Configuration (H2 In-Memory Database)
# ============================================================================
# H2 is a lightweight in-memory database for development/testing
# Data is lost when the application stops (not for production use)

# JDBC connection URL
# mem:orderdb = in-memory database named "orderdb"
spring.datasource.url=jdbc:h2:mem:orderdb

# Database driver class name
spring.datasource.driverClassName=org.h2.Driver

# Default username for H2
spring.datasource.username=sa

# Empty password (default for H2)
spring.datasource.password=

# Database platform/dialect
# Tells Hibernate which SQL dialect to use
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# DDL Auto Mode
# update = Hibernate will automatically create/update tables based on entities
# Options: create, create-drop, update, validate, none
spring.jpa.hibernate.ddl-auto=update

# H2 Web Console
# Enables the H2 database web console at http://localhost:8082/h2-console
# Useful for debugging and inspecting database content
spring.h2.console.enabled=true

# ============================================================================
# Kafka Producer Configuration
# ============================================================================
# Configuration for publishing events to Kafka message broker

# Kafka Broker Address
# localhost:9092 when running locally, kafka:9092 in Docker
spring.kafka.bootstrap-servers=localhost:9092

# Kafka Topic Name
# Topic where order events are published
spring.kafka.topic.order-events=order-events

# ============================================================================
# User Service REST Client Configuration
# ============================================================================
# URL for communicating with User Service via REST API
# localhost:8081 when running locally, user-service:8081 in Docker
user.service.url=http://localhost:8081
