# ============================================================================
# Docker Compose Configuration for Java Microservices
# ============================================================================
# 
# This file orchestrates all microservices and their dependencies.
# It creates a complete microservices environment with:
# - 3 Spring Boot microservices (User, Order, Notification)
# - Kafka message broker
# - Zookeeper (required by Kafka)
# 
# Usage:
#   Start:  docker-compose up -d
#   Stop:   docker-compose down
#   Logs:   docker-compose logs -f [service-name]
#   Status: docker-compose ps
# 
# Services communicate via:
# - REST API: Order Service → User Service
# - Kafka: Order Service → Notification Service
# 
# Network:
# - All services run on the same Docker network (microservices-network)
# - Services can communicate using service names as hostnames
# ============================================================================

version: '3.8'

services:
  # ============================================================================
  # Zookeeper - Coordination service required by Kafka
  # ============================================================================
  # Zookeeper manages Kafka cluster state, configuration, and synchronization
  # ============================================================================
  zookeeper:
    image: confluentinc/cp-zookeeper:7.5.0
    container_name: zookeeper
    environment:
      ZOOKEEPER_CLIENT_PORT: 2181
      ZOOKEEPER_TICK_TIME: 2000
    ports:
      - "2181:2181"
    networks:
      - microservices-network

  # ============================================================================
  # Kafka - Distributed Message Broker
  # ============================================================================
  # Kafka handles asynchronous message passing between services
  # - Receives messages from producers (Order Service)
  # - Delivers messages to consumers (Notification Service)
  # - Provides reliable, scalable, and fault-tolerant messaging
  # ============================================================================
  kafka:
    image: confluentinc/cp-kafka:7.5.0
    container_name: kafka
    depends_on:
      - zookeeper
    ports:
      - "9092:9092"
    environment:
      KAFKA_BROKER_ID: 1
      KAFKA_ZOOKEEPER_CONNECT: zookeeper:2181
      KAFKA_ADVERTISED_LISTENERS: PLAINTEXT://kafka:29092,PLAINTEXT_HOST://localhost:9092
      KAFKA_LISTENER_SECURITY_PROTOCOL_MAP: PLAINTEXT:PLAINTEXT,PLAINTEXT_HOST:PLAINTEXT
      KAFKA_INTER_BROKER_LISTENER_NAME: PLAINTEXT
      KAFKA_OFFSETS_TOPIC_REPLICATION_FACTOR: 1
      KAFKA_AUTO_CREATE_TOPICS_ENABLE: "true"
    networks:
      - microservices-network

  # ============================================================================
  # MySQL Database for User Service
  # ============================================================================
  mysql-user:
    image: mysql:8.0
    container_name: mysql-user
    environment:
      MYSQL_ROOT_PASSWORD: root
      MYSQL_DATABASE: userdb
      MYSQL_USER: userservice
      MYSQL_PASSWORD: userpassword
    ports:
      - "3306:3306"
    networks:
      - microservices-network
    volumes:
      - mysql-user-data:/var/lib/mysql
    healthcheck:
      test: ["CMD", "mysqladmin", "ping", "-h", "localhost", "-u", "root", "-proot"]
      interval: 10s
      timeout: 5s
      retries: 5

  # ============================================================================
  # MySQL Database for Order Service
  # ============================================================================
  mysql-order:
    image: mysql:8.0
    container_name: mysql-order
    environment:
      MYSQL_ROOT_PASSWORD: root
      MYSQL_DATABASE: orderdb
      MYSQL_USER: orderservice
      MYSQL_PASSWORD: orderpassword
    ports:
      - "3307:3306"
    networks:
      - microservices-network
    volumes:
      - mysql-order-data:/var/lib/mysql
    healthcheck:
      test: ["CMD", "mysqladmin", "ping", "-h", "localhost", "-u", "root", "-proot"]
      interval: 10s
      timeout: 5s
      retries: 5

  # ============================================================================
  # User Service - Microservice #1
  # ============================================================================
  # Manages user data and provides REST API endpoints
  # - Port: 8081
  # - Database: MySQL (mysql-user)
  # - REST API: CRUD operations for users
  # - Called by: Order Service (to verify users exist)
  # ============================================================================
  user-service:
    build:
      context: ./user-service
      dockerfile: Dockerfile
    container_name: user-service
    depends_on:
      mysql-user:
        condition: service_healthy
    ports:
      - "8081:8081"
    environment:
      SPRING_APPLICATION_NAME: user-service
      SERVER_PORT: 8081
      SPRING_DATASOURCE_URL: jdbc:mysql://mysql-user:3306/userdb?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC
      SPRING_DATASOURCE_USERNAME: userservice
      SPRING_DATASOURCE_PASSWORD: userpassword
      SPRING_DATASOURCE_DRIVER_CLASS_NAME: com.mysql.cj.jdbc.Driver
      SPRING_JPA_DATABASE_PLATFORM: org.hibernate.dialect.MySQLDialect
      SPRING_JPA_HIBERNATE_DDL_AUTO: update
    networks:
      - microservices-network
    healthcheck:
      test: ["CMD", "wget", "--quiet", "--tries=1", "--spider", "http://localhost:8081/api/users"]
      interval: 30s
      timeout: 10s
      retries: 3

  # ============================================================================
  # Order Service - Microservice #2
  # ============================================================================
  # Manages orders and orchestrates communication between services
  # - Port: 8082
  # - Database: MySQL (mysql-order)
  # - REST API: CRUD operations for orders
  # - Calls: User Service via REST API (RestTemplate)
  # - Publishes: Order events to Kafka
  # - Dependencies: Kafka, User Service
  # ============================================================================
  order-service:
    build:
      context: ./order-service
      dockerfile: Dockerfile
    container_name: order-service
    depends_on:
      kafka:
        condition: service_started
      user-service:
        condition: service_started
      mysql-order:
        condition: service_healthy
    ports:
      - "8082:8082"
    environment:
      SPRING_APPLICATION_NAME: order-service
      SERVER_PORT: 8082
      SPRING_KAFKA_BOOTSTRAP_SERVERS: kafka:29092
      USER_SERVICE_URL: http://user-service:8081
      SPRING_DATASOURCE_URL: jdbc:mysql://mysql-order:3306/orderdb?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC
      SPRING_DATASOURCE_USERNAME: orderservice
      SPRING_DATASOURCE_PASSWORD: orderpassword
      SPRING_DATASOURCE_DRIVER_CLASS_NAME: com.mysql.cj.jdbc.Driver
      SPRING_JPA_DATABASE_PLATFORM: org.hibernate.dialect.MySQLDialect
      SPRING_JPA_HIBERNATE_DDL_AUTO: update
    networks:
      - microservices-network
    healthcheck:
      test: ["CMD", "wget", "--quiet", "--tries=1", "--spider", "http://localhost:8082/api/orders"]
      interval: 30s
      timeout: 10s
      retries: 3

  # ============================================================================
  # Notification Service - Microservice #3
  # ============================================================================
  # Consumes order events from Kafka and processes notifications
  # - Port: 8083
  # - No database (stateless consumer)
  # - Consumes: Order events from Kafka
  # - Processes: Email, SMS, push notifications (simulated)
  # - Dependencies: Kafka
  # - Pattern: Event-driven, asynchronous communication
  # ============================================================================
  notification-service:
    build:
      context: ./notification-service
      dockerfile: Dockerfile
    container_name: notification-service
    depends_on:
      - kafka
    ports:
      - "8083:8083"
    environment:
      SPRING_APPLICATION_NAME: notification-service
      SERVER_PORT: 8083
      SPRING_KAFKA_BOOTSTRAP_SERVERS: kafka:29092
    networks:
      - microservices-network
    healthcheck:
      test: ["CMD", "wget", "--quiet", "--tries=1", "--spider", "http://localhost:8083/actuator/health"]
      interval: 30s
      timeout: 10s
      retries: 3
      start_period: 40s



# ============================================================================
# Docker Networks
# ============================================================================
# All services are connected to the same network, allowing them to
# communicate using service names as hostnames
# Example: Order Service can reach User Service at http://user-service:8081
# ============================================================================
networks:
  microservices-network:
    driver: bridge  # Bridge network for inter-container communication

# ============================================================================
# Docker Volumes
# ============================================================================
# Persistent storage for MySQL databases
# Data persists even when containers are stopped/removed
# ============================================================================
volumes:
  mysql-user-data:
  mysql-order-data:

