# ============================================================================
# Notification Service Configuration
# ============================================================================
# This file contains Spring Boot configuration for the Notification microservice
# This service consumes Kafka events and sends notifications
# ============================================================================

# Application Name
# Used for service identification and logging
spring.application.name=notification-service

# Server Port Configuration
# Notification Service runs on port 8083
server.port=8083

# ============================================================================
# Kafka Consumer Configuration
# ============================================================================
# Configuration for consuming events from Kafka message broker

# Kafka Broker Address
# localhost:9092 when running locally, kafka:9092 in Docker
spring.kafka.bootstrap-servers=localhost:9092

# Consumer Group ID
# All consumers in the same group share the load of consuming messages
# Only one consumer in the group will receive each message
spring.kafka.consumer.group-id=notification-group

# Kafka Topic Name
# Topic to consume order events from
spring.kafka.topic.order-events=order-events
