# ============================================================================
# User Service Configuration
# ============================================================================
# This file contains Spring Boot configuration for the User microservice
# ============================================================================

# Application Name
# Used for service identification and logging
spring.application.name=user-service

# Server Port Configuration
# User Service runs on port 8081
server.port=8081

# ============================================================================
# Database Configuration (MySQL)
# ============================================================================
# MySQL persistent database for production use
# Can be overridden by environment variables in Docker

# JDBC connection URL
# Format: jdbc:mysql://host:port/database?parameters
spring.datasource.url=jdbc:mysql://localhost:3306/userdb?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC

# Database driver class name
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver

# Database username (override with env: SPRING_DATASOURCE_USERNAME)
spring.datasource.username=userservice

# Database password (override with env: SPRING_DATASOURCE_PASSWORD)
spring.datasource.password=userpassword

# Database platform/dialect
# Tells Hibernate which SQL dialect to use for MySQL
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

# DDL Auto Mode
# update = Hibernate will automatically create/update tables based on entities
# Options: create, create-drop, update, validate, none
spring.jpa.hibernate.ddl-auto=update

# Show SQL queries in console (useful for debugging)
spring.jpa.show-sql=true

# Format SQL output for readability
spring.jpa.properties.hibernate.format_sql=true
