# ============================================================================
# User Service Configuration
# ============================================================================
# This file contains Spring Boot configuration for the User microservice
# ============================================================================

# Application Name
# Used for service identification and logging
spring.application.name=user-service

# Server Port Configuration
# User Service runs on port 8081
server.port=8081

# ============================================================================
# Database Configuration (H2 In-Memory Database)
# ============================================================================
# H2 is a lightweight in-memory database for development/testing
# Data is lost when the application stops (not for production use)

# JDBC connection URL
# mem:userdb = in-memory database named "userdb"
spring.datasource.url=jdbc:h2:mem:userdb

# Database driver class name
spring.datasource.driverClassName=org.h2.Driver

# Default username for H2
spring.datasource.username=sa

# Empty password (default for H2)
spring.datasource.password=

# Database platform/dialect
# Tells Hibernate which SQL dialect to use
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# DDL Auto Mode
# update = Hibernate will automatically create/update tables based on entities
# Options: create, create-drop, update, validate, none
spring.jpa.hibernate.ddl-auto=update

# H2 Web Console
# Enables the H2 database web console at http://localhost:8081/h2-console
# Useful for debugging and inspecting database content
spring.h2.console.enabled=true
